No	CommentID	ReplyTo	Username	Recommend	Date	Comment
1	37222327		SimonWay	58	20 June 2014 6:55pm	Rubbish.
2	37222516	37222327	ZapataSD	113	20 June 2014 6:59pm	England will be lucky to get a point in this World Cup..
3	37222781	37222516	funkyginger	177	20 June 2014 7:05pm	we're shit, and we know are
4	37223029	37222516	Matias Barroca	6	20 June 2014 7:10pm	Aguante Roman!
5	37223281	37222781	SchraderBrau	39	20 June 2014 7:15pm	We're coming home we're coming home We're coming, footballs coming home.Give em a pat on the back when they're back. Poor didums the meanies didnt let us play with their ball. Just kept it and kept chasing after us for the brief moments while we had it. They have no manners on the continent(s) I mean really!
6	37223940	37223281	CityActuary	20	20 June 2014 7:28pm	we had pretty good possession stats mate.
7	37224320	37222327	Sandmaennchen	10	20 June 2014 7:37pm	At least we're spared the ignominy of failing to qualify due to not getting the needed result in the last game.
8	37229514	37222781	cornyguy	2	20 June 2014 10:00pm	On a stick
9	37229671	37222327	periwinkle27	9	20 June 2014 10:05pm	Oh for Sven Goran Eriksson and a quarter final or two.
10	37229755	37223940	Sechzig66	3	20 June 2014 10:08pm	So did Spain. Didn't do them much good either.
11	37230046	37222781	John Condor	17	20 June 2014 10:17pm	I thought England played two great matches - I really enjoyed them and I thought England played much more attractive football than usual... two of the best matches of this tournament so far... (and I'm not an England supporter)
12	37230639	37222327	korblimey	2	20 June 2014 10:34pm	You mean wubbish, surely?
13	37231524	37222781	whenthelightsgoout	0	20 June 2014 10:59pm	Six days ago you didn't know it.
14	37232383	37222327	fulhamfan	2	20 June 2014 11:25pm	Here's the good news....if Scotland votes for independence - then England, Wales and Northern Ireland could/should combine forces and play under a [new] British flag. When I was a kid in the 50's/60's, playing for England was the absolute Pinnacle of achievement. Then along came the real money and the new media and the EPL. Now your club is what it's all about, unless your national team happens to be winning. London is a global city, English is the global language...somehow the concept of Englishness takes a back seat, even beyond London.The FA needs to foster, grow and nurture a national football identity...but I don't think it's got the brains or the balls.
15	37238294	37222327	TMGSpurs	1	21 June 2014 6:38am	Surely the World Cup will be better without England. Lots of spirit but where is the technique and ball control?????? I was impressed by Sturridge and Baines (often wanted to play quickly buy was not given options by other players)
16	37239794	37222781	Worriedmind	0	21 June 2014 8:03am	My only wish is to see England win the World Cup in my life time .I know time is running out for me but I live in HOPE!
17	37222331		Prince1407	150	20 June 2014 6:55pm	Lol ....
18	37222531	37222331	funkyginger	24	20 June 2014 6:59pm	rofl
19	37222561	37222331	Capleton	42	20 June 2014 7:00pm	I blame the shrink,the water sprayers,and of course Balotelli.In that order.
20	37222608	37222331	unaszplodrmann	67	20 June 2014 7:01pm	Mhm. I wonder how much the Costa Rican plays are paid.
21	37223610	37222608	SchraderBrau	6	20 June 2014 7:21pm	Really! wtf does that have to do with football?It's sour grapes and a lack of intelligence that makes you think there should be a correlation.
22	37225720	37223610	unaszplodrmann	54	20 June 2014 8:10pm	rly Quit roarin'. I'm far from the only one to suggest negative correlation between pay and performance here. And Mark Twain, isn't always right; sometimes it is not wrong to agree with the majority. Congratulations to Costa Rica and my heartfelt commiserations to the poor old overpaid, self-entitled England players.
23	37227502	37222331	harryhaddock	5	20 June 2014 8:59pm	mega lolz
24	37229799	37222331	marydole	0	20 June 2014 10:10pm	:))
25	37231057	37222331	Ian Goodwin	7	20 June 2014 10:46pm	I blame the excessive TV replays. They destroyed the rhythm upon which the English game is based.
26	37222335		keef1980	42	20 June 2014 6:55pm	Stupid bloody football
27	37222677	37222335	Sunburst	99	20 June 2014 7:03pm	It works rather well for Costa Rica!
28	37223403	37222335	SchraderBrau	189	20 June 2014 7:17pm	Football just got interesting. Now that England are out, we can enjoy some proper footie ...as opposed to the type of footie that makes you feel you've been kicked in the nuts.
29	37223419	37222335	MikeMoonlight	10	20 June 2014 7:18pm	At least now everyone can get behind Scotland.......oh, hang on.....we are still in this, aren't we?........
30	37223626	37222335	avidfan	17	20 June 2014 7:21pm	I'm immensely relieved - imagine how tragic it would be dragging the whole 'will we, won't we...' out for even one more game (and God help us if we did scrape through to meet a decent side).
31	37234438	37223419	Valfar	7	21 June 2014 12:49am	Same points total as England, but with a better goal difference.
32	37222352		Phil Porter	148	20 June 2014 6:55pm	Looks like Balotelli can kiss his own arse goodbye if Italy lose to Suarez.
33	37222464	37222352	RedandBlue5	47	20 June 2014 6:58pm	The small chance Balotelli had of getting a kiss from the Queen has gone, the even smaller chance England had of progressing from the group stage has evaporated in the heat of Brazil.  If Costa Rica repeat the performances of the past two games against England on Tuesday , it could 0 points for England for the WC.
34	37222587	37222464	Phil Porter	154	20 June 2014 7:01pm	Let`s hope so. I couldn`t give a fuck about England! I`ve long since refused to let that bunch of clowns disappoint me every 2 years.
35	37224508	37222352	nightschoolteacher	6	20 June 2014 7:41pm	Ahhhhh. Now I get it. So that was the cheek Mario was talking about? Boy, I'm thick.
36	37224669	37222352	nightschoolteacher	0	20 June 2014 7:44pm	Ahhhhh. Now I get it. So that was the cheek Mario was talking about? Boy, I'm thick.
37	37228291	37224669	PlatoApesSocrates	13	20 June 2014 9:21pm	One comment for each cheek, perhaps?
38	37238608	37222587	leedonel	2	21 June 2014 7:02am	Me too. They can't hurt me anymore, been hurt too much in the past.
39	37222355		Ontariolad	62	20 June 2014 6:55pm	Costa Rica - who'd a thunk it?
40	37222522	37222355	RedandBlue5	186	20 June 2014 6:59pm	Fantastic achievement for Costa Rica, they deserved to go through. The Italy vs Uruguay game should be a thriller.
41	37222556	37222355	AbFalsoQuodLibet	69	20 June 2014 7:00pm	I try not to bang my own drum. It's very unseemly.  But I did harp on - ad nauseam - that Italy were there for the taking! Weeks ago. In post after post on CiF. Hodgson's England were not good enough but the principle stands. I do believe there is some vindication to be had here.  Well done Costa Rica! England gets its just desserts. And Italy might now join the English if Uruguay can rise to the challenge, which I hope they do. Suarez is one heck of a player. Oh, and Hodgson ... When you leave, please take Dyke and Gerrard with you!
42	37222748	37222556	Bakwaas	25	20 June 2014 7:04pm	I hope you're walking back from the bookies a millionaire
43	37223743	37222748	AbFalsoQuodLibet	6	20 June 2014 7:24pm	Nah, I missed out on the Germany - Portugal game. At 75 times my punt. I got the plus minus score dead-on right, no kidding. But the Portuguese didn't get the consolation goal I needed, and the Germans missed a sitter or two at the end ... You want a freebie? The Netherlands to win this against Argentina in the Final. Another freebie? The Netherlands to beat Germany in their semifinal on the way. (Hard one to bet, I know. Argentina beating Belgium on their way btw). No more freebies. Nightie.
44	37224385	37222355	coffeekop	11	20 June 2014 7:38pm	Probably any England (and Italy, for that matter) supporter living in the Americas who happened to be paying attention. Suitably informed, they would have known that Costa Rica is not the push-over it was made out to be in many projections.  Costa Rica were a difficult team to beat in qualifying and keep in mind they don't even have their first-choice striker at this World Cup. For all the justifiable criticisms of CONCACAF as a regional entity, the stronger teams - the ones that survive to the actual World Cup Finals - do tend to acquit themselves reasonably well.
45	37228410	37223743	lukasw	4	20 June 2014 9:24pm	<blockquote>  The Netherlands to win this against Argentina in the Final. Another freebie? The Netherlands to beat Germany in their semifinal on the way. </blockquote>  well, assuming argentina, netherlands and germany all finish first in their group, that's not possible, as argentina would meet the netherlands in the semi final, sould they go through.unless of course germany finish 2nd and inevitably beat argentina in the quarter final. bu then obviously you think chile will beat the netherlands?
46	37230262	37222556	CitizenTM	3	20 June 2014 10:23pm	The FA leadership is pathetic...
47	37231736	37222556	brownshoes	1	20 June 2014 11:05pm	Yes - I feel that Poor Brave Roy knew it as well. At least Italy were a known quantity. That first match really was crucial. It's just a shame that the England team are just like any football fan in going gooey-kneed when Pirlo came near.
48	37222358		numinous	30	20 June 2014 6:55pm	Bye, Woy.
49	37222668	37222358	AbFalsoQuodLibet	21	20 June 2014 7:02pm	We'd be so lucky.  Greg Dyke is no Edward Woodward. Man U fucked up and quickly changed tack by getting the best possible manager available. Man U a dead cert for top 3 next season and in my dreams way higher. But Dyke supports the Dud. Hopefully they'll all depart and take the under-achieving generation players with them.
50	37222763	37222358	Sunburst	54	20 June 2014 7:04pm	Moyes in!
51	37222864	37222358	SchraderBrau	36	20 June 2014 7:06pm	Woy, should have wefused to bow to pwessure and continued to play Wooney on the weft wing and Waheem in the middle. Wets hope he does that against Costa WEEEEEEKAAA!
52	37222985	37222864	weeyin	118	20 June 2014 7:09pm	<blockquote>  Woy, should have wefused to bow to pwessure and continued to play Wooney on the weft wing and Waheem in the middle. Wets hope he does that against Costa WEEEEEEKAAA! </blockquote>  It's funny because he has a speech impediment, amirite? (clue: no, you're just a knob)
53	37223484	37222358	robinr22	16	20 June 2014 7:19pm	Apparently not. Worst English World Cup performance since *1958*, but no, Hodgson will carry on. Absurd. Despite playing very badly, it was obvious that Hodgson's tactical idiocy cost them any chance of progressing. He's the worst English coach since the dark days of Kevin Keegan and he's going to get three (THREE!!) international tournaments to inflict this shite on us.
54	37223728	37222358	QuentinSkalawag	29	20 June 2014 7:24pm	Wow, how delightfully witty. Making fun of someone's speech impediment for humorous purposes. Do you kick puppies too?
55	37223845	37222985	SchraderBrau	19	20 June 2014 7:26pm	weeyin, do you speak funny? Sorry if I caused offence. I weally didnt mean to. Sowwy. I weally am. (clue: no, I weally weally am)
56	37223945	37223728	SchraderBrau	11	20 June 2014 7:28pm	why pick on me - oh sorry, i guess it's because no one ever laughed at Monty Python. In fact, Life of Bwian was rated as the least funny film ever. Kicking puppies? Don't kick the baby.
57	37224946	37222864	Jaktar	43	20 June 2014 7:51pm	Tosser. He can't help the way he speaks.
58	37226179	37222864	zidanerockingtheboat	31	20 June 2014 8:22pm	Idiot
59	37227599	37222668	dollishillbilly	18	20 June 2014 9:02pm	Is it the managers fault if the players aren't up to the standard required? The recurring theme is that even with top quality managers (Ericsson, Capello, even El Tel) over the past twenty years, England has come up short each and every time. The issue is that our players lack the technical ability to succeed, and unfortunately this runs so deep that drastic changes to the structure of English football are required asap.
60	37229721	37223484	GrCl	10	20 June 2014 10:07pm	It's the worst performance ever (England have never been eliminated before the final group game). But it's also the toughest draw ever. I still prefer this team to any since 1996.
61	37230071	37222668	gilesjuk	5	20 June 2014 10:17pm	It's not about the manager, it's about having decent players. A good manager and coach will get the best out of the players, but if they players aren't good enough no amount of help will have them winning matches.
62	37230087	37222668	Jaberwocky	11	20 June 2014 10:18pm	"Greg Dyke is no Edward Woodward." Yes...and England could have done with an Equalizer as well ! :-)
63	37230247	37223484	ersatzian	6	20 June 2014 10:23pm	For an English fan there will always be excuses.
64	37230280	37227599	robinr22	5	20 June 2014 10:24pm	So we lack the technical discipline but Costa Rica have it in spades? That makes no sense. England have good players, they're deployed badly...
65	37230360	37229721	ersatzian	4	20 June 2014 10:26pm	Why? They didn't play any better than their much-derided predecessors. Indeed many folks have gone about saying that the only winner in this tournament has been Ashley Cole and they're not half-right.
66	37231468	37223728	numinous	0	20 June 2014 10:57pm	Er, it was a typo, sir. ;]
67	37232081	37230280	dollishillbilly	7	20 June 2014 11:15pm	You're obviously watching a very different game to the majority of England fans then, because England have been found wanting in both matches they've played in the technical ability department - our final ball has been awful, and that is because we've too many players who are really not up to the task.  If you look at someone like Brian Ruiz, who played for Fulham regularly last year (regardless of whether the side was relegated) he was one of five first team forwards who were from the continent. The sixth was a young 19 year old English boy called Cauley Woodrow - yep, I've never heard of him either.  In total, Fulham had eight English players in that first team squad as opposed to 12 European and South America players, and only three of those English players played regularly - Scott Parker, Kieran Richardson and Robbie Stockdale. How many of those were good enough to make the England side? Zero. Now take a look at the side I support, Arsenal. The Ox, Wilshere and Gibbs are the only players in that side deemed good enough to get into the side on a regular basis; the rest, well we know the rest.  Bury your head in the sand if you want to, look for scapegoats by all means, but don't insult the intelligence of those of us who have watched the nonsense unfold these past 20 years what with the FA and PL at loggerheads in a power struggle while the rest of Europe leaves us stuck in the past.  Hodgson can only work with what he is effectively given - and unfortunately that is the best of a bad bunch - as shown by the last three international tournaments.
68	37235690	37223484	Wonkothesane76	1	21 June 2014 2:11am	Very little to do with Hodgson. I seriously can't understand how England fans can't see it......have you noticed that manager after manager keeps failing? The players aren't good enough. No creativity. No flair. Workmanlike is all they are. Some of them are quite good workmen but they are workmen nonetheless. The supposed world class members of the squad; Rooney and Gerrard, have a game based on power - not skill or vision. It's simply not good enough and that's why we fail every time. Ignore Hodgson for now, the manager's position is irrelevant at this point. Call for an overhaul of the coaching of kids, develop a more skill based game and then in 20-30 years we can talk about whether we've got the right person as manager.
69	37222359		AdiJazz	15	20 June 2014 6:55pm	AMAZING game of footie, that.
70	37223006	37222359	Goonerabroad	81	20 June 2014 7:09pm	Amazing Costa Rica. Had to play Italy and the referee. They were in a group of three former World Cup winners. Amazing team.
71	37228747	37223006	tankerton	2	20 June 2014 9:34pm	What happens when Gerrard wants to shout at and motivate Sterling or Sturridge?
72	37229613	37223006	periwinkle27	4	20 June 2014 10:03pm	Maybe they had to play the referee, but they certainly had the linesmen on their side.
73	37236333	37223006	JanfransZuidema	0	21 June 2014 3:15am	"Amazing team." Nah. Just a team that knows that the whole country is behind them...
74	37222361		SimonWay	2	20 June 2014 6:55pm	Rubbish.
75	37222524	37222361	frederama	54	20 June 2014 6:59pm	It doesn't get better saying it again Simon :-(
76	37229862	37222361	BigAndDaft	29	20 June 2014 10:12pm	Yes rubbish - but the thing that astounds me is that even when the whole country loweres their expectations this shower of shite still let everybody down. And for all those blaming a lack of home talent in the EPL (you're probably right by the way) - why's that? Astonomical TV deals with (originally) SKY atracting foreign mercenaries her for one thing only. And how is this possible? Without everyone who subscribes to SKY and now BT sports it couldn't have happened.But the powers that be in English football were greedy enough to take Murdoch's shilling resulting in the majority of TV viewers in the country without regulat football on their TV, less kids seeing it, less kids playing it, fewer amateur clubs etc. etc.... Look at yourselves if you want somebody to blame.
77	37229867	37222361	TheCorporal	40	20 June 2014 10:12pm	"I don't really know my best position. Left, right or centre." "Wayne, just get on the fucking plane and pick an aisle."
78	37234187	37229862	joe5000	0	21 June 2014 12:38am	So did no-one play football before it was regularly televised?
79	37222362		Bliad	206	20 June 2014 6:55pm	Did anyone think this year would be any different? Overpaid, passionless primadonnae. Bliad
80	37222929	37222362	SchraderBrau	20	20 June 2014 7:08pm	exactly, I mean, who ever is surprised is part of the problem if you ask me
81	37223038	37222362	bvbliebe	108	20 June 2014 7:10pm	The problem I see in England is that they have lowered their standard in the image of Wayne Rooney. No disrespect but if that guy is a German, he would be watching World Cup in the comfort of his beautiful home.
82	37223109	37222362	murdamcloud	5	20 June 2014 7:11pm	It's funny, when you think about it, Roy has unlimited funds in 'buying' players for England (but is limited to English players, obviously). Not many coaches have this luxury to turn fat wallets into sow's rears.
83	37223123	37222362	Hydromatick	24	20 June 2014 7:12pm	Recommend not just for the sentiment, but for the proper plural of primadonna. Well done!
84	37223237	37222929	Sunburst	12	20 June 2014 7:14pm	The Guardian said last week that England has a chance of winning the World Cup! .... *sunburst expires sadly before his time having exploded with laughter*
85	37223765	37222362	Menotti	52	20 June 2014 7:24pm	So very tired of hearing about 'PASSION'. The last thing we need is more aimless running, pointless blootering of balls up the pitch, last ditch 'heroic' tackles and all the attendant shite that goes with it. Passion is for lunkheaded morons desperate to see that the players care as much as said lunkhead pretends to do every four years. What we need is to learn how to play football; starting with 'Consecutive Passes 101'.
86	37228545	37223038	lukasw	13	20 June 2014 9:28pm	still they were AGAIN voices in british punditry that were claiming rooney would be a starter for any of the 32 world cup teams! lunatics.
87	37230463	37222362	ersatzian	1	20 June 2014 10:29pm	The FA don't actually pay the players very much at all, at least not in relation to their club wages.
88	37231828	37223765	Bliad	1	20 June 2014 11:08pm	26 May 1999. Man Utd. score two goals in injury time to win the Champions' League after trailing 1-0 for most of the match. Passion is not a fruit, comrade. Bliad
89	37231834	37223123	greghaddock	3	20 June 2014 11:08pm	It's primadonne actually.
90	37231894	37223765	mikeinbrazil	3	20 June 2014 11:10pm	And yet they were curiously passionless ; they played two pretty decent games , conceding at exactly the moments when they seemed to be on top and about to get a grip on the games . But there really does seem to be something a bit cold and self- satisfied about the new English pros .  Absolutely agree with you about lunkheaded morons , but maybe we need some balance between the the latter and the soft way these two games were lost .   In patches they actually played some quite nice stuff...
91	37234052	37231834	Hydromatick	0	21 June 2014 12:32am	D'oh! *Face palm*
92	37243699	37223765	ID040454	0	21 June 2014 10:32am	For me the issue surrounding passion is more to do with the fact that they never look interested in being there in the first place. By the look on their faces you'd think someone had threatened them with 40 lashes if they didn't win the World Cup and earned themselves a knighthood each in the process. In fact, watching ITV's (typically melodramatic) build-up to the game, all that Gerrard and Rooney could say was negative stuff about how crashing out at this stage would be unacceptable. True, but it just goes to show how all we ever focus on is the negative, in which case I understand that the pressure we pile on them via the media is humongous to say the least.  Having said that, they're professionals and should therefore know how to deal with pressure. Also, we're trying as a nation to reduce our expectations in order to take some of the pressure off them. No one expected them to win the World Cup this time around. We mostly expected them to play like they were honoured to be representing their country in the biggest football competition in the world. I'm sad to say that they still disappointed me in that respect...
93	37222365		Autonova1	422	20 June 2014 6:55pm	Well done Costa Rica, astonishing performances. With regard to England going out: if we really wanted to stop being a country of footballing ineptitude we could take a look at Belgium. In 2006 they asked tough questions of themselves, making every youth team in the country play the same style and formation. They got rid of league tables, and made sure the priority was learning and improvement, rather than simply winning. Eight years later and look at the talent they have, with a fifth of our population. Meanwhile England, a country which lives and breathes football, is devoid of a playing philosophy. It has 1,161 qualified coaches compared to Spain's 12,700 and Germany's 5,500. We have eight years olds playing 8-a-side matches on full sized, adult, 11-a-side pitches. And every time we get knocked out of the World Cup our fans and media blame the players or the manager. Until we wake up and get with the times, we deserve every failure we get.
94	37222446	37222365	BeautfulGame	18	20 June 2014 6:57pm	None of that is gonna happen.
95	37222604	37222365	Dominicjj	74	20 June 2014 7:01pm	How do you write all that in 3 minutes?
96	37222662	37222365	CSlater	30	20 June 2014 7:02pm	I pretty much said the same after the last Euros......and WC2010......and WC2006......and the Euros in Portugal......and the WC in Japan......and the Euros before that........and the WC in France. You better copy and paste this article for 2016......if we qualify.
97	37222681	37222446	fickleposter	31	20 June 2014 7:03pm	The FA is too busy counting the TV contract money to worry itself with developing a coherent strategy for developing the next generation of footballers.Well done Costa Rica, shows what can be achieved with a bit of tactical nous rather than running about like headless chickens and hoping for a plucky win.
98	37222728	37222365	Thatingles	35	20 June 2014 7:04pm	Its a while ago now, but when I started playing for my vilage team, we played full 11 a-side matches even in the under 7s. At the time of course, I just thought that was the normal thing to do, but looking back I can remember that I would be lucky to touch the ball once in 10 minutes (and then to usually hoof it up the pitch).  Until England sorts out player development from a young age, we will be also rans.
99	37222738	37222365	LaughingGnome	8	20 June 2014 7:04pm	Amen to that
100	37223037	37222365	chicoscience	22	20 June 2014 7:10pm	I would strongly suggest England to give FUTSAL a chance. Kids should play futsal, a small ball in a small court, 5 a side.  Most (if not all) Brazilian players have started in futsal where they develop a different set of skills. Spain rise in football might have at least some relation to them being the second global force on futsal, after Brazil. Just give it a chance.
101	37223205	37223037	BeautfulGame	3	20 June 2014 7:14pm	That won't happen either, people don't understand, in this country education is prioritised so kids don't get to play as much football as other places.
102	37223239	37222446	Cryogenic	11	20 June 2014 7:14pm	Greedy Premier League and lunkheads at the FA won't allow it to.
103	37223421	37223037	murdamcloud	12	20 June 2014 7:18pm	So true. Coaching here in Aus has started to focus on the youngsters playing five-a-side games on tiny pitches with the emphasis on more touches of the ball for each player. You can actually see the difference it makes when playing at junior level is about loving having the ball at your feet.  Strangely enough, (results not withstanding) I think England are headed in the right direction but they still need to develop that assuredness on the ball. I mean, Spain are out and their players have that in spades. Tactics can win/lose games as much as proficiency.
104	37223709	37223205	PaulinNH	29	20 June 2014 7:23pm	Who knew the English prioritized education more than the Germans, Dutch, Belgians....?
105	37226628	37222365	JohnnyDaPunk	9	20 June 2014 8:33pm	I agree with you on all fronts, I have to ask as I admit I don't know the rest of England so well admittedly, but I never did see too many kids playing in London for example as there weren't so many parks and pitches to play on, is that the same in the rest of England ? A lot of schools I came across had concrete play areas and no pitches, and I'm sure things like that also are a factor. Football should be a relatively inexpensive game for anyone to play, but if there are more parks for dogs than kids, I don't see how it's accessible for kids to play and develop skills. I would think that maybe the FA could look at other countries who are successful at a sport and see how the development works there. I grew up in Canada and ice hockey development could even be looked at as it's a relatively constant successful system of developing players and could be a good model to look at. But like I said, I agree completely with all you have said.
106	37226657	37223205	jararaca	6	20 June 2014 8:34pm	The only country that I can think of that gives some extra priority to sports is USA, other than that all countries give priority to education if that....
107	37227649	37222365	dollishillbilly	0	20 June 2014 9:03pm	Well said.
108	37228598	37223205	lukasw	5	20 June 2014 9:30pm	so are the british kids any smarter than they are good at football?
109	37228763	37222365	goto100	14	20 June 2014 9:35pm	There's a lot of truth in what you say. Even playing amateur "old men's" football here in Germany, the difference in attitude, experience, and tactical understanding is immense. Of course, the youth structure and coaching level in pretty much every village of more than 1500 people is also breathtaking when you're not used to it from your home country.  Nevertheless, there are talented players in the England squad. Their problem is mostly lack of intelligence as footballers and that lies in their lack of good education as footballers going right back to the beginning of their careers. This becomes apparent when they meet up for the national side.  However, the performances they gave were not that wide of the mark in the end. They showed more than just flashes of what was needed and can consider themselves somewhat unlucky not to have a result that kept them interested in the competition from those two games. On top of everything else, England got to play "good" Italy and "good" Uruguay, whilst Costa Rica, though playing excellent football themselves, today got shit-on-a-stick Italy and ditto Uruguay last week. But this is football. It involves an element of fortune too, and England had virtually none from the day the draw for the tournament was made, onwards.  They must persist with the young group of players. They need to sort out the system they are playing. Exciting, attacking football is great, but if they want to play a 4-2-4 they will need 2 very carefully chosen midfielders. It isn't impossible to make it work, maybe with Wilshere and one other, but it was very ambitious to come to a World Cup where it had to happen first time.
110	37231158	37222365	jesb	2	20 June 2014 10:49pm	Lives and breathes football? Speak for yourself. Silent, ignored, long-suffering millions of us hate and detest bloody football and its ghastly players.
111	37235589	37222365	EasilyLead	2	21 June 2014 2:01am	I agree with everything you say (though I must point out that those 12,700 coaches didn't do much for Spain this time). We never seem to learn, no matter how badly we perform, I remember having this same conversation four years ago, and eight. After the last world cup we should have thanked all the players then never picked any of them again. At the time i would have excluded Rooney from this, but over the last four years I'd have changed my mind.This tournament was wasted. We had no chance of winning, yet we took the same old failed players again. Lampard! Really?Instead we could have taken a team of young, talented players and given them some experience at this level. We could have played exciting positive football, knowing that it might not take us far but with the hope it might help in the future. If Roy has any sense in him he will tell the old guard to sit out the last match - sitting on the bench will be a fitting way for most of them to end their England careers. Instead he should play the young, untried players who hopefully might learn something from Costa Rica.
112	37235627	37231158	SoutpielSuperhoop	0	21 June 2014 2:05am	Well, cheer up then because salvation is on its way. The FA will happily allow the grass roots game to wither, just as the MCC did with English cricket. When schoolchildren en mass stop playing the game, they will say it's just cylical. . And when football grounds rarely entertain anyone younger than 70, they will say at least it provides entertainment for the elderlyand that is quite good enough. IN the meantime, the UK's performances at the Minecraft World Cup will become the stuff of legend.
113	37236477	37222365	JanfransZuidema	0	21 June 2014 3:27am	This story is getting boring. I've heard it after every tournament since 1966. What about the whole country getting behind the team and the choices that the coach makes. For example, what the fuck was this whole let's drop Rooney shit all about? Why did the English press and public decide to second guess their coach. Didn't you trust him?  National coaches and teams that aren't supported by their country are bound to fail...
