No	CommentID	ReplyTo	Username	Recommend	Date	Comment
1	38260242		majicka	91	17 July 2014 8:43am	I can't see how it won't attract rats and other vermin. I know some difficult decisions have to be made with cuts to funding, but this seems like a very poorly thought out idea.
2	38262154	38260242	brendon1	29	17 July 2014 9:28am	Plenty of people use compost bins and have no trouble with rats or foxes.
3	38262530	38262154	littleritchie	21	17 July 2014 9:36am	If they are well-designed and well-managed- which is very easily accomplished. If 75% of this borough composted their waste at home then they could have their bins collected every six-weeks. It's amazing what doesn't need to be put into landfill.
4	38262601	38262154	mresta	59	17 July 2014 9:38am	tell that to people who live in flats and have no access to compost bins.
5	38262916	38262601	brendon1	4	17 July 2014 9:44am	As far as I am aware, flats normally have sheds to put rubbish in, away from property. Even a small block of flats will normally have somewhere for temporary storage of rubbish.
6	38263529	38262530	Dave C	21	17 July 2014 9:56am	I suggest you visit the borough and look at the breakdown of the housing stock before spouting cliches.
7	38263546	38262154	Iccleste	15	17 July 2014 9:56am	Composting is for waste food. The black bin is for stuff that usually cannot be composted such as packaging - that comment doesn't solve or really relate to this. If the council randomly decides what services it will offer can we randomly decide how much we want to pay?
8	38263723	38263546	brendon1	17	17 July 2014 10:00am	<blockquote>  The black bin is for stuff that usually cannot be composted such as packaging </blockquote>  Foxes, rats and other vermin don't really go looking for packaging, do they?
9	38265037	38262916	ElmerPhudd	12	17 July 2014 10:27am	<blockquote>  As far as I am aware, flats normally have sheds to put rubbish in, </blockquote>  Please expand your awareness.It is extremely narrow.
10	38266774	38265037	VSLVSL	10	17 July 2014 11:00am	<blockquote>  ElmerPhudd brendon1    17 July 2014 10:27amRecommend0   As far as I am aware, flats normally have sheds to put rubbish in,  Please expand your awareness.It is extremely narrow.  </blockquote>  From the article: "The emptying of all communal bins serving flats will not change." As you can see, the proposal is not aimed at properties with communal facilities.
11	38267008	38260242	dianab	3	17 July 2014 11:05am	It won't attract vermin if the rubbish is all in the bins. Is Bury going to provide larger bins for families or provide bins for kitchen and garden waste to cut down the amount that goes to landfill?Many people won't fill the bins in 3 weeks - even when there was 5 of us here, we would have just about managed.
12	38268408	38267008	Factsaregood	0	17 July 2014 11:32am	They provide an additional smaller bin for Families- But that was because they cut down to fortnightly collections.We currently have four types of bins-Glass/plastic, paper, greenwaste/composting and black.
13	38269346	38267008	dianab	0	17 July 2014 11:51am	Thanks - reread and saw bit about families having extra bin for nappies etcWe have to pay for the garden/kitchen waste bin to be emptied fornightly - and it doesn't get emptied all round year so last lawn cut composts down in bin all winter and first lawn cut of the year joins it before being collected end of April. (some people fill bin with the end of year leaf fall) Cardboard goes in with the glass/plastic (fortnightly collection)People who don't pay the compostable waste charge put it all in their black bins so do fill that up more.We have space for compost bin for kitchen waste and some of the garden stuff like leaves.
14	38270623	38260242	Gladstone Minzie	2	17 July 2014 12:17pm	Expect Bury to be knee deep in rubbish by Christmas it's a lame brained Labour idea and before long it'll be once a month collections. I'm not sure what the rubbish collectors will be doing if there are any. We are moving back to the Middle Ages, expect plague and pestilence.
15	38272651	38260242	GO123	7	17 July 2014 12:56pm	Food waste is placed in the brown bin along with garden waste. The collection schedule of once every 2 weeks for food/garden waste (brown bins) is unchanged. So the change in collection schedule of the grey bin from 2 to 3 weeks doesn't have any impact on vermin. I appreciate that there may be trouble with households using disposable nappies but If they are sealed up properly and the bin is closed it shouldn't be a problem. Our neighbour used to throw lots of disposable nappies in our grey bin and they often sat there for 4 weeks with no issues. I regularly walk past lots of grey bins in the Bury region that are spilling over with recyclable material like glass bottles, paper and cardboard.  Part of the solution in raising recycling rates should focus on more education about what can be recycled and consideration of fines/rewards to encourage good attitudes to waste disposal for the minority who refuse to change their behaviour.
16	38275781	38263723	Iccleste	1	17 July 2014 1:55pm	<blockquote>  Foxes, rats and other vermin don't really go looking for packaging, do they? </blockquote>  No but they may be drawn to the smells from used nappies, or leftover food on waste packaging for example. I appreciate the knowing tone in your post though, especially as it wasn't related to a thing I wrote.
17	38280237	38262916	mresta	0	17 July 2014 3:29pm	purpose built blocks maybe, we're in rows of converted terraces with wheelie bins on the pavement out the front as no one has places to put them.
18	38280303	38263723	mresta	0	17 July 2014 3:31pm	they do if the packaging once held things like bacon, for example. There might not be any food, but they'll still make a huge mess trying to find it.
19	38260316		megasox	53	17 July 2014 8:46am	Are they completely crazy? What do they want a new Plague?
20	38261738	38260316	SonOfTheDesert	39	17 July 2014 9:20am	Interesting how you suggest that someone else is completely crazy, and then talk about a new plague.
21	38262864	38261738	Iccleste	34	17 July 2014 9:43am	Do you think this is a good idea? We struggle with fortnightly collection. This is tantamount to a dereliction of duty. What are taxpayers paying for? I doubt anyone knew of this before casting their vote.
22	38263429	38260316	Dave C	8	17 July 2014 9:54am	As a resident of the borough I can confirm that they are.
23	38265315	38262864	alr1970	14	17 July 2014 10:32am	I think it is an excellent idea. We have fortnightly collection, and the bin is usually half full or less. 2 adults and 3 children. Even when we had 2 in disposable nappies it wasn't much fuller. We're in Manchester, so using the same service as Bury - GM has a single waste authority though individual boroughs use it differently. Food waste is collected weekly in summer, that's where all the smelly stuff goes, and a properly closed wheelie bin doesn't let much of a whiff escape anyway. Since 38 of the 51 council seats are held by Labour, it seems that people did vote for this. Does any party offer weekly collections?
24	38265761	38262864	SonOfTheDesert	5	17 July 2014 10:41am	I don't think it's a good idea. But I'm sane enough to understand that it won't cause a plague epidemic.
25	38265916	38265315	SonOfTheDesert	6	17 July 2014 10:44am	I'm intrigued by this. I live by myself, so clearly, my bin is going to be smaller than yours, but it's probably proportionate (if anything, I probably have more bin-space-per-person than your family). And I recycle everything I can possibly recycle, and make sure nothing slips through the net. Yet I almost fill my bin with food waste and the odd bit of unrecyclable packaging in a fortnight (although, as I buy most of my food fresh, there's not a lot of unrecyclable packaging). How are you keeping your bin so empty?
26	38266495	38265315	MrMondypops	8	17 July 2014 10:56am	I live in a flat, 2 adults, have weekly collection but some weeks my bin is full, how do you have so little rubbish!
27	38269408	38265916	IrishIain	4	17 July 2014 11:52am	Are you buying too much food? We have a separate bin that takes food and garden waste for composting, during the winter when there's little or no garden waste it would take us (family of four, most of our food bought fresh) the whole winter to actually fill it most likely.
28	38269458	38262864	dianab	3	17 July 2014 11:53am	Why do you struggle with fortnightly collection? Is it because you have 6 adults/ twins in nappies/ your council doesn't offer good collection of glass/plastic/cardboard/tins/ compostables? Or because you don't sort? Or squash?
29	38271528	38269408	SonOfTheDesert	1	17 July 2014 12:35pm	No, not buying too much. Well, if I do, it's because I'm eating too much! Food waste is just stuff that normally gets thrown away - apple cores, eggshells, bones, gristle, inedible stalks of vegetables, that sort of thing. I absolutely hate wasting anything that could be eaten - too many years of poverty saw to that. But I don't have any separate collection for food or garden waste or composting facility (or garden, for that matter). And the more I think about it, actually, I do get quite a lot of packaging. Not from fresh meat and veg, but bags of rice, the inner lining of a box of cereal, tubes of tomato puree, plastic trays from packs of fancy biscuits, that sort of thing. Longer-life items still come with a dispiriting amount of non-recyclable packaging. Nonetheless, a lot of my landfill waste is still just bits of food that can't be eaten.
30	38272830	38271528	GO123	7	17 July 2014 12:59pm	I think you need to pester your council to introduce a food waste collection process for recycling/composting. We have one in Bury and it works well.
31	38275229	38265916	dunnock49	1	17 July 2014 1:44pm	<blockquote>  Yet I almost fill my bin with food waste and the odd bit of unrecyclable packaging in a fortnight (although, as I buy most of my food fresh, there's not a lot of unrecyclable packaging). How are you keeping your bin so empty? </blockquote>  Where I live we have a fortnightly collection for recycling and at present a weekly black bag rubbish collection. In a couple of months we are going to have black bins for rubbish which will be collected fortnightly alternately with the recycling. I live alone too. My full-size recycling bin is about half-full every 2 weeks, unless I have visitors when the bottle content goes up. I usually put one black bag out every 2 weeks - so in theory I could put the new bin out every 8 weeks (it will hold 4 black bags)!I have a council-provided compost bin in the garden which takes all my vegetable kitchen waste (it's meaty leftovers that attract rats), shredded paper etc, as well as stuff from the garden; (I realise not everyone has a garden, but many do). If you have any size of garden, as long as it is big enough for a small bare patch of earth you could use a compost bin. I have had mine 5 years (then £12 from council, delivered) and have yet to use any of the compost - it's magic, it seems to be about half-full no matter how much stuff I put in it.
32	38275390	38271528	dunnock49	1	17 July 2014 1:47pm	I see you don't have a garden.
33	38275664	38269458	Iccleste	1	17 July 2014 1:52pm	<blockquote>  Why do you struggle with fortnightly collection? Is it because you have 6 adults/ twins in nappies/ your council doesn't offer good collection of glass/plastic/cardboard/tins/ compostables? Or because you don't sort? Or squash? </blockquote>  2 adults, 1 baby, 1 dog. We do sort and are not lazy as you seem to be implying in your somewhat arrogant post, nor are we totally ignorant. We purchase a fair few items, and even the recyclable elements can be difficult to accommodate (e.g. crushing large play pen boxes). Squashing plastic bottles is also well and good if the bottle tops are recyclable; if they aren't the bottles often open up again. This is irrelevant though to us as we manage with the recyclable bins (just). It is hard to quantify for the black bins (our real problem) as the volume and type of waste is variable week to week (do you want me to write an audit of our waste just for you?) or can you accept that some people, at certain points in their lives can generate a fair bit of waste?
34	38278336	38272830	SonOfTheDesert	1	17 July 2014 2:47pm	That sounds like a great idea. It's ridiculous to have so much organic waste being chucked into landfill sites - just because I can't use the compost, doesn't mean nobody else can.
35	38278859	38275664	dunnock49	0	17 July 2014 2:59pm	It is difficult with a baby in nappies. I used washable (terry) nappies with my first baby and only disposables when we were away etc. It was harder with the second, having 2 under 3, and I 'gave in', though I felt guilty about how much waste there was, as I hate sending stuff to landfill. Today I would try those reusable 'pants' with inserts that you can get now.If you have a dog, presumably you have a garden of sorts. Do you have a compost bin? You can get them cheaply from the council. You can also compost your dog's poo in special bins (though I once found somewhere with instructions to make your own).I also go to the recycling centre every few months to take large recyclable stuff that won't go or isn't allowed in the recycling bin (wood, metal, batteries, lightbulbs, aluminium, huge boxes etc). However, I hate all that polystyrene packaging you get round large electrical items, and never know what to do with it.
36	38279721	38275664	dianab	0	17 July 2014 3:18pm	That was not somewhat arrogant - believe me, I can do arrogance! I was simply asking for background - there are a range of reasons why people struggle with a fortnightly collection and yours seems to be that your council collects cardboard in your fullest bin.  I'm luckier in that cardboard goes in with the glass/plastic/metal/paper bin which is the main reason that we nearly fill it.  I think my comment did acknowledge that people do generate varying amounts of waste at different times - for instance I did when I had twins in nappies! And with 5 adults, our bins were pretty full - so I would have struggled if it had been 6.
37	38283996	38272830	pgblade	0	17 July 2014 5:11pm	We have that in Derbyshire and it is brilliant! And the composting plant that it all goes too produces garden compost that we can buy. Absolutely all food waste is collected weekly in a separate green container , with a smaller version for the kitchen to collect it in before putting the compostable bags outside in the bigger one. With all other recyclable stuff and garden waste collected there is not much left for land fill!
38	38309252	38260316	SimpleOldSailor	0	18 July 2014 9:52am	Sadly we already have two new plagues let loose upon the earth, they are called overpopulation and overconsumption.
39	38260352		Thargthemighty	28	17 July 2014 8:46am	Rats the size of cats.
40	38261792	38260352	SonOfTheDesert	11	17 July 2014 9:21am	And ten thousand peoploids split into small tribes coveting the highest of the sterile skyscrapers, and argued about the refuse collection policies.
41	38268502	38260352	Factsaregood	14	17 July 2014 11:34am	<blockquote>  Rats the size of cats. </blockquote> Rats the size of Councillors.
42	38271761	38268502	magicmingus	1	17 July 2014 12:39pm	Will you be able to tell the difference?
43	38303445	38261792	njwimpenny	0	18 July 2014 6:08am	But they will meet their recycling target by making leg warners from minx and shiny silver fox
44	38260400		OperationAnfield	34	17 July 2014 8:48am	How much does an average or crap social worker cost?
45	38263408	38260400	Iccleste	13	17 July 2014 9:53am	Another fun issue: strikes. Our bin still has not been collected after the last one. What about a strike after the three week collection?
46	38267680	38260400	flyinginn	9	17 July 2014 11:18am	"How much does an average or crap social worker cost?" Quite. But they'll need them to deal with the generation who grow up in an environment full of uncollected rubbish.  As central government has squeezed the local councils the effects have become obvious: parking tyrannies; reduction in council services; reduction in support for community groups; and the sudden enthusiasm for 'green' rubbish recycling. One might suspect that the greenest recycling would be no garbage pickup at all. Instead, residents could take their own rubbish to the tip. Oh wait, that doesn't make any environmental sense at all. But it's already happening. I have to routinely take extra black bags to the tip because there is insufficient space in the bin for hoover bags, wood offcuts, styrofoam packaging, paint cans etc. That's before we get into serious gardening (burn it, that's environmentally helpful). Meanwhile the compostable recycling for e.g. chicken carcasses bakes under a hot sun and produces a remarkable crop of maggots and the interest of foxes. The non-recyclables bin gets pushed over from time to time because it's unstable and the only place to leave it is on a slope. That inevitably attracts vermin.  I dread the fact that if Bury gets away with it, all the rest will follow. And I resent the fact that this is all in reality about austerity and corner cutting because of central government meddling. I wonder how often rubbish from the House of Commons is collected? Every three weeks?
47	38260414		babbitt	34	17 July 2014 8:48am	Good on them. Stockport council was one of the first to introduce fortnightly bin collection with weekly food collection & recycling. There was a lot of mess and complaints for the first year whilst residents adjusted, now Stockport has the highest recycling rate in the North West. Our household black waste bin gets put out once every six to eight weeks (household of 2 though).
48	38260819	38260414	Ingathewinger	74	17 July 2014 8:59am	Household of 2. Try adding some kids to the household and see how that black waste bin level rises. 2 week old nappies in a hot plastic bin does not make for a pleasant neighborhood.
49	38261570	38260819	Pudsk	23	17 July 2014 9:16am	Plenty of good reusable nappies on the market ...
50	38261655	38260414	russiandoll	25	17 July 2014 9:18am	<blockquote>  with weekly food collection </blockquote> This is key, I think. While people are having to put food waste in their household rubbish bins, three weeks of build-up could be a legitimate concern.
51	38261938	38260819	babbitt	11	17 July 2014 9:23am	Yes household of 2, that's why I mentioned it. But we only put our bins out every 1 in 3 or 4 collection. Regarding nappies, from Stockport Council's website:"What are the options for residents with lots of disposable nappy waste? Residents could look at using Real Nappies - these are washable cotton nappies that can reused. Alternatively you can apply for an additional black wheelie bin"
52	38262840	38261938	Skiiltan	38	17 July 2014 9:42am	<blockquote>  Residents could look at using Real Nappies - these are washable cotton nappies that can reused. </blockquote> Yes, we tried this with our first child. Our electricity bills could have paid for a top-class social worker.  There is no green solution to the nappy problem: disposables go into landfill while reusables have to be washed at high temperature and therefore use large quantities of electricity (not to mention water and environment-damaging detergents). For the parent, the choice is between (a) expenditure on disposables and (b) slightly lower expenditure on reusables combined with incredibly high electricity bills.
53	38263103	38262840	Iccleste	7	17 July 2014 9:48am	Not to mention the water needed to wash them. I'm not sure it is much more sustainable, I doubt they put much research into it prior to making this assumption.
54	38263137	38261570	healey	20	17 July 2014 9:48am	<blockquote>  Plenty of good reusable nappies on the market... </blockquote>  Plenty of washing machine use needed to keep them clean, too.
55	38263207	38261938	ThornDavis	15	17 July 2014 9:49am	<blockquote>  "What are the options for residents with lots of disposable nappy waste?  Residents could look at using Real Nappies - these are washable cotton nappies that can reused.  Alternatively you can apply for an additional black wheelie bin"  </blockquote>  We use washable nappies, and they are great, but there's still some waste - namely the disposable liner that can't be put down the toilet. It's way less bulk than you get with a disposable nappy, but you've still got cack in your bin for two - or three - weeks.
56	38263239	38261570	junglecitizen	20	17 July 2014 9:50am	<blockquote>  Plenty of good reusable nappies on the market ... </blockquote> Yes, but speaking from experience, you simply don't have time to wash them, when the baby is at that stage of getting through 10 a day. Also, a lot of people with new babies nowadays live in tiny flats and have no space to dry dozens of nappies, at least not if they also want to wash their own clothes from time to time.  Sure, if you were forced to, I expect you'd cope somehow. But most people when they're extremely sleep deprived prefer the easy life.
57	38265359	38262840	worksforcommunityorg	1	17 July 2014 10:34am	"reusables have to be washed at high temperature and therefore use large quantities of electricity" My washing machine takes in hot water, which usually comes from my solar panel [1]. Electricity consumption is not large. For many years manufacturers have been saving themselves money by not fitting a hot fill and thus dumping higher running costs on customers. My washing machine is getting elderly. So I have looked at its replacement. That too will take in hot water. It will be considerably more expensive in first cost, but the running costs will be lower as it will make even better use if hot water than the current one. Nobody has yet mentioned nappy library schemes. Responses also miss the point. This is not a reduction in bin collections, it is just collecting bins differently. As the article says  <blockquote>  It affects the grey bins used for general household waste which can't be recycled. The green and blue coloured bins for paper, glass and plastic will be collected more often than they are currently - every three weeks instead of monthly. </blockquote>  I put my residual waste bin out once a quarter. It is never that full when I do. Most of what little waste I produce goes for composting/recycling. [1] which is busy generating hot water at the moment.
58	38265648	38263239	ilweran	2	17 July 2014 10:39am	I intended to use reusables, at least in the day, but never got round to it what with being unwell after the birth and then knackered. I went back to work full time when my baby was 7 months old and struggle with getting clothes, bedding and towels for the three of us washed and dried without adding nappies as well. Where I used to live in the Rhondda they brought in fortnightly collections just after my son was born - horrible because in lots of houses there is no access at the back and no front garden so you have to store everything out the back then carry it through your house - but at least they started recycling disposable nappies.
59	38268053	38260414	flyinginn	0	17 July 2014 11:25am	"Our household black waste bin gets put out once every six to eight weeks (household of 2 though)." That sounds very environmentally aware. However with only two people you obviously have unused waste capacity you do not need, while there are families with teenagers who need more than they have.  Being on the cutting edge of waste management I suspect Bury will soon announce plans for a Bin tax like the Bedroom tax where you would lose pickup days unless you release your spare capacity to larger families? As they say, we're all in this together (and some of us are more in it than others).
60	38269696	38265359	DrGargunza	10	17 July 2014 11:58am	Plus if your waste output falls you can heat the rest of your water with glowing smugness.
61	38270127	38263103	IrishIain	5	17 July 2014 12:07pm	There's quite a detailed bit of research <a href="http://www.nappyinformationservice.co.uk/docs/SCHO0808BOIR-E-E.pdf" rel="nofollow">here</a>. Short version, if you have an inefficient washing machine, wash the nappies hotter than you need to, tumble dry them all the time and wash less than a full load every time then reusables can be worse. If you wash full loads at 60 in a reasonably efficient washing machine and air dry as much as possible the total environmental impact is lower for reusables than disposables for the first child and it drops further with every child that uses the same nappies (we used them on both of ours, they were second hand when we got them and they've been passed on so they'll have done for at least 4 children before).
62	38271541	38270127	OperationAnfield	6	17 July 2014 12:35pm	Right, so possibly a small gain for the price of more inconvenience. All for the sake of making effectively zero difference to the environment. The smugness bonus might be the tipping point though.
63	38277477	38271541	IrishIain	0	17 July 2014 2:28pm	A potentially small environmental gain if you use them with one child (and not that small if you use the washing machine efficiently and don't tumble dry) and then chuck them away, a potentially significant gain if you use them for more than one child. The ones we used had been through at least three children before we were done with them and were only in slightly worse condition than they started when we passed them on. I don't know how many children they'll last through but it's going to be at least half a dozen. Plus if you get them second hand they're cheaper (or free, we freecycled ours when we were done with them) so definitely easier on the wallet in the long run even with the costs of washing.
64	38260522		Ingathewinger	74	17 July 2014 8:51am	Bonkers. A family of 4 that recycles everything they can is still going to more than fill a wheelie bin inside 2 weeks on a regular basis, let alone 3. In a heatwave it will soon become a public health hazard.  Simple solution. Look up your councilor's address and dump your excess bin bags on his/her driveway. They will get the message soon enough.
65	38260791	38260522	paulrudolph	15	17 July 2014 8:58am	How do you work that out?I'm on my own,recycle what i can and only put out 1 supermarket carrier bag a fortnight,even that is usually only about half full.
66	38260975	38260791	Ingathewinger	34	17 July 2014 9:02am	What do you do with your soiled Huggies? Sounds like you could earn a bit on the side by renting bin space to over-producing people like me!
67	38261282	38260975	paulrudolph	2	17 July 2014 9:10am	You could use <a href="http://r.search.yahoo.com/_ylt=A9mSs3OahMdTBV0A16ZLBQx.;_ylu=X3oDMTE0czFianJoBHNlYwNzcgRwb3MDMQRjb2xvA2lyMgR2dGlkA01TWVVLMDZfMQ--/RV=2/RE=1405613339/RO=10/RU=http%3a%2f%2fwww.terrynappies.co.uk%2f/RK=0/RS=JcDV55JWizsNPC9QXCZ.ETBauto-" rel="nofollow">http://r.search.yahoo.com/_ylt=A9mSs3OahMdTBV0A16ZLBQx.;_ylu=X3oDMTE0czFianJoBHNlYwNzcgRwb3MDMQRjb2xvA2lyMgR2dGlkA01TWVVLMDZfMQ--/RV=2/RE=1405613339/RO=10/RU=http%3a%2f%2fwww.terrynappies.co.uk%2f/RK=0/RS=JcDV55JWizsNPC9QXCZ.ETBauto-</a>
68	38261485	38260791	OperationAnfield	13	17 July 2014 9:14am	Bullshit.
69	38261492	38261282	Ingathewinger	6	17 July 2014 9:15am	Hippie
70	38261668	38261485	paulrudolph	0	17 July 2014 9:18am	What is?
71	38261875	38260791	Chris Davison	3	17 July 2014 9:22am	During the "winter of discontent" I burned most of our domestic rubbish on an open fire in the front room. The ash I dug into the garden to lighten the clay soil and after the binmen's strike was over I had less than half a bin of unconsumed rubbish - because it had been bjrned kt was sterile and did not smell. If you've too much rubbish, burn it. After the Environmental Health gestapo clock off for the day.
72	38262338	38261492	paulrudolph	1	17 July 2014 9:32am	Pretty much,yeah.
73	38262680	38261492	Fractelle	2	17 July 2014 9:39am	<a href="http://www.youtube.com/watch?v=zDBVRLUunQU" rel="nofollow">Theres a lot to be said for hippies...</a>
74	38263268	38260522	TheOLEDman	14	17 July 2014 9:50am	no they won't, there are five people in our house and we nowhere near fill the bin every two weeks.
75	38263343	38261875	junglecitizen	8	17 July 2014 9:52am	<blockquote>  If you've too much rubbish, burn it. After the Environmental Health gestapo clock off for the day. </blockquote> On the other hand, if you dislike getting brain disorders from inhaling toxic gases, you may prefer not to.
76	38263346	38260522	egbsw3	13	17 July 2014 9:52am	I lived in a house with five adults and it was extremely rare we filled our bin for each fortnightly collection. Once you recycle food waste, plastic, paper, cardboard, cans, glass, tetra packing, batteries, small electrical items, clothing, green waste, all of which is taken from kerbside, there really isn't much left to go in the bin.
77	38263617	38261282	ThornDavis	5	17 July 2014 9:57am	<blockquote>  You could use </blockquote>  We've used washables with all three of our kids, and they're good, but they're not magic. You still end up with waste that needs to go in the bin. You use them with a disposable liner, which, because it needs to be durable enough to not disintegrate when the kid wees, can't be put down the toilet. When the kid cacks themselves, the liner catches it all. Then it goes in the bin. They do create less waste than with a disposable, but it's not zero, and in this instance you'd still have the exact same problem - bags of three week old excrement in your bin.
78	38264042	38260522	junglecitizen	8	17 July 2014 10:07am	<blockquote>  Simple solution. Look up your councilor's address and dump your excess bin bags on his/her driveway. They will get the message soon enough. </blockquote> So they'll have to axe the social worker who helps the old lady down the road out of bed every mornings instead. Nice work.  My view is that if central government cuts a council's funding by 50%, then it must at some point be central government's fault when that council can't provide basic services. Rats, to be blunt, are the least of their problems - they are also responsible for home care to the disabled and elderly, a service which is literally a matter of life and death to some people. Appallingly, many councils have been cutting that by huge percentages, in order to cater to concerns like weekly bin collections - I think largely because disabled people can't dump rubbish on their councillors' driveways. I don't dispute that many people will not be able to manage their rubbish on three weekly collections, just with where the blame lies for that.
79	38265225	38261875	ElmerPhudd	2	17 July 2014 10:31am	<blockquote>  After the Environmental Health gestapo clock off for the day. </blockquote>  These days you're more liley to have a neighbour capture it on thier SnoopCam or take pics on a phone and Twatter them.
80	38268442	38261875	flyinginn	3	17 July 2014 11:33am	"If you've too much rubbish, burn it" Yup, and isn't it amazing how the law of unintended consequences rises up to turn a green council waste strategy into a carbon footprint the size of Kent?  Here's a strange idea. Tell councils to perform the services they were elected to deliver, not try to shift the cost burden and negative effects to taxpayers by stealth. If I hire a gardener I do not expect him to inform me that in future he's only working alternate weeks but that's OK because he won't charge extra. If he did I'd fire him.
81	38270175	38260522	IrishIain	0	17 July 2014 12:08pm	Our family of four puts out the black bin once every 4 or 6 weeks, and it's rarely full.
82	38272587	38263346	thierrytt1	0	17 July 2014 12:55pm	People steal your rubbish from the kerbside? You must live in a very deprived area.
83	38274518	38260975	ID5884238	1	17 July 2014 1:31pm	the article said there would be provisions for people with needs like this - nappies or similar waste due to medical issues, so it's not part of the general rule for everyone.
84	38274559	38263617	thecoordinator	1	17 July 2014 1:32pm	There are lots of flushable nappy liners on the market - we always used them, and never had any problems with them disintegrating.
85	38274597	38260791	ID5884238	0	17 July 2014 1:32pm	same here - as long as Bury have a good recycling scheme with a good range of recyclable materials, if people are producing lots of black bin waste then they are not recycling properly (nappies & other icky medical type waste aside)
86	38275576	38274597	paulrudolph	0	17 July 2014 1:51pm	Edinburgh (where i am)went over to fortnightly collections a couple of years ago,now they're bringing in smaller bins,140L instead of the standard 240L ones common elsewhere.
87	38275877	38275576	ID5884238	1	17 July 2014 1:57pm	council near me has the best recycling rate in the country. 3 bins - green/food waste every week, recyclables and general waste every alternate week. So it can work. Eric pickles came to visit cos of the success, but the look of disdain on his face that a fortnightly collection scheme was a success was very obvious. he was not a nice person.
88	38302588	38263346	Ingathewinger	0	18 July 2014 4:54am	Food waste reycling would be the key. We didn't have that in my UK area and I guess that would add a lot to the black bin (certainly it would be the main smell contributor).
89	38302616	38264042	Ingathewinger	1	18 July 2014 4:56am	Good points. Your right, the blackbin dumping really needs to be at Westminster.
90	38260595		jantice	6	17 July 2014 8:53am	Oh dear I do hope the little fool who runs Trafford hasn't read this. Our public bins are rarely emptied so he will probably go for the double.
91	38260768		gullymiles	27	17 July 2014 8:58am	Firstly, this is a stupid idea and it's transparently about cost cutting. Secondly, what's wrong with you? I know your style guide probably says that there's an upper limit to numbers being written as words, I get that; but when you're writing a range like 'between X and Y' for god's sake do both of them the same way.  <blockquote>  between three and 10 years old  </blockquote>  just looks stupid. (Not to mention the extraneous 't' before 10 which I removed so as not to muddy the issue.) There. Pedantic rant over for the day. Now I can go do some work.
92	38262513	38260768	TheHiphopopotamus	6	17 July 2014 9:36am	I think this is based on a convention I was taught at primary school. Numbers below 10 are written as words, above ten written as numbers. You're right, it does look daft though
93	38263250	38262513	CBR1100XX	8	17 July 2014 9:50am	<blockquote>  Numbers below 10 are written as words, above ten written as numbers. </blockquote>  What about 10?
94	38263970	38263250	TheOLEDman	2	17 July 2014 10:05am	I think the linguists are still debating that one.
95	38267383	38263250	Cynical007	2	17 July 2014 11:12am	10, as mathematics implies, isn't 'below 10' :)
96	38268482	38267383	Richard Hall	8	17 July 2014 11:34am	Now I'm not a math talking guy by any stretch of the imagination but I'm fairly sure that 10 isn't 'above ten' either.
97	38268770	38260768	flyinginn	0	17 July 2014 11:39am	"a range like 'between X and Y' for god's sake do both of them the same way" The style guide for almost all press says numbers less than 10 are spelled out. That's to improve comprehension, not to satisfy strange longings for syntactic symmetry. Or is it orthographic symmetry?
98	38272396	38268482	Cynical007	1	17 July 2014 12:51pm	Touche!
99	38273587	38267383	CBR1100XX	0	17 July 2014 1:12pm	<blockquote>  10, as mathematics implies, isn't 'below 10' :) </blockquote>  And it sure ain't 'above 10' ;-)
100	38260769		vampsinthe	7	17 July 2014 8:58am	Here in Stockholm most flats have one small communal bin area. My wife and I take out 1 carrier bag sized parcel of non-recyclable rubbish per week. The recyclable stuff stays under the sink until its ready to go. If I ever returned to salford again I'd not know what to do with so many bins. My folks have got 4!
